POST http://localhost:3002/users
Content-Type:application/json
{
    "firstName": "Yakub",
    "lastName": "Abdulmalik",
    "email": "yakubuabdulmalik@gmail.com",
    "password": "pa$$word"
}

POST http://localhost:3002/users/signup
Content-Type:application/json
{
    "firstName": "Dr",
    "lastName": "Strange",
    "email": "strangedoctor@outlook.com",
    "password": "pa$$word"
}

POST http://localhost:3002/posts
Content-Type:application/json
{
    "title":"The Originals",
    "postType":"post",
    "postStatus":"scheduled",
    "content":"The origins of vampires, the firs family",
    "metaOptions": {"metaValue": "{\"sidebar\": false}"} 
}


POST http://localhost:3002/posts
Content-Type:application/json
{
    "title": "greatest v",
    "authorId": 3,
    "postType": "series",
    "postStatus": "published",
    "content": "@Password123",
    "metaOptions": {"metaValue": "{\"sidebar\": true}"}
}

// {
//     "title": "What can I say",
//     "postType": "story",
//     "postStatus": "published",
//     "content": "This isn't a mere story",
//     "metaOptions": {"metaValue": "{\"sidebar\": false}"} 
// }


POST http://localhost:3002/tag
content-Type: application/json
{
    // "name": "Typescript",
    // "slug": "typescript",
    // "description": "scripting of type"
}
